<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Phone</title>
    <style>
        .table {
            margin-left: 500px;
            height: 700px;
            width: 500px;
            background-image: url(natural-wooden-background_24837-269.avif);
        }
        .phone {
            position: absolute;
            width: 300px;
            height: 600px;
            background-color: #fff;
            border: 5px solid;
            border-color: #aaa #676767;
            border-radius: 60px;
            padding: 10px 20px;
            margin: 30px 75px;
        }
        .camera {
            width: 6px;
            height: 6px;
            border-radius: 50px;
            border: 4px solid #666;
            background-color: #4fa3eb;
            margin: auto;
            margin-bottom: 15px;
        }
        .circle {
            width: 13px;
            height: 13px;
            background-color: #333;
            border-radius: 50%;
        }
        .dinamic {
            width: 70px;
            height: 6px;
            border: 4px solid #ccc;
            border-radius: 6px;
            background-color: #333;
        }
        .circle {float: left;}
        .dinamic {float: right;}
        .top {
            width: 110px;
            margin-left: 80px;
        }
        .inner-block {
            margin-top: 50px;
            width: 293px;
            height: 470px;
            background-image: url(img_00071\ \(1\).jpg);
            border: 4px solid #505050;
            border-radius: 8px;
        }
        .controll {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 4px outset #505050;
            margin: 12px auto;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="table">
        <div class="phone">
            <div class="camera"></div>
            <div class="top">
                <div class="circle"></div>
                <div class="dinamic"></div>
            </div>
            <div class="inner-block"></div>
            <div class="controll"></div>
        </div>
    </div>
    <br><br><br>
    <hr>♠️♥️♦️♣️
    <br><br><br>
    <div class="cont">
        <div class="block">
            <div class="mast♠️"><span class="ico">Photography <br></span></div>
            <p class="content">
                Lorem, ipsum dolor sit amet<br>
                consectetur adipisicing elit.<br>
                debitis expedita rerum excepturi<br>
                culpa neque ullam eum modi.
            </p>
        </div>
        <div class="block">
            <div class="mast♣️"><span class="ico">Production <br></span></div>
            <p class="content">
                Lorem, ipsum dolor sit amet<br>
                consectetur adipisicing elit.<br>
                debitis expedita rerum excepturi<br>
                culpa neque ullam eum modi.
            </p>
        </div>
        <div>
            <div class="block">
                <div class="mast♥️"><span class="ico">Montage <br></span></div>
                <p class="content">
                    Lorem, ipsum dolor sit amet<br>
                    consectetur adipisicing elit.<br>
                    debitis expedita rerum excepturi<br>
                    culpa neque ullam eum modi.
                </p>
            </div>
            <div class="block">
                <div class="mast♦️"><span class="ico">Staging Light <br></span></div>
                <p class="content">
                    Lorem, ipsum dolor sit amet<br>
                    consectetur adipisicing elit.<br>
                    debitis expedita rerum excepturi<br>
                    culpa neque ullam eum modi.
                </p>
                </div>
            </div>
        </div>
    </div>
    <div class="br"></div>
</body>
</html>